<html lang="">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>Python Flask File Upload Example</title>
    <style>
        img{
            width:250px !important;
            height:350px !important;
        }
        /* Custom default button */
        .btn-secondary,
        .btn-secondary:hover,
        .btn-secondary:focus {
            color: #333;
            text-shadow: none; /* Prevent inheritance from `body` */
        }


        /*
         * Base structure
         */

        body {
            text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
            box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
        }

        .cover-container {
            max-width: 42em;
        }


        /*
         * Header
         */

        .nav-masthead .nav-link {
            padding: .25rem 0;
            font-weight: 700;
            color: rgba(255, 255, 255, .5);
            background-color: transparent;
            border-bottom: .25rem solid transparent;
        }

        .nav-masthead .nav-link:hover,
        .nav-masthead .nav-link:focus {
            border-bottom-color: rgba(255, 255, 255, .25);
        }

        .nav-masthead .nav-link + .nav-link {
            margin-left: 1rem;
        }

        .nav-masthead .active {
            color: #fff;
            border-bottom-color: #fff;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){

                $("#arrowDown").slideToggle(1000);

        });
    </script>
</head>
<body>
<div style="color:white;margin:0 !important;background-image: url('/static/uploads/nathan-anderson-iYO-EGosrCo-unsplash.jpg');background-size:cover">

    <div style="text-align:center" class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="mb-auto">
        <h3 class="float-md-start mb-0">Kiddy's</h3>
        <div>

            <nav class="navbar navbar-fixed-top nav-masthead justify-content-center float-md-end">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
                <a class="nav-link" href="#">Update dataset</a>
                <a class="nav-link" href="#">Contact</a>
            </nav>
        </div>
    </header>

    <main class="px-3">
        <h1 style="text-align: center; margin:30px">Kiddy's</h1>

        <p class="lead">
        <form method="post" action="/" enctype="multipart/form-data">
            <div class="mb-3 input-group">

                <input name="file" class="form-control" type="file" id="formFile">
                <input class="btn btn-success" type="submit">
            </div>

        </form>
        </p>
    </main>

    <footer class="mt-auto text-white-50">
        {% if results %}
        <i id="arrowDown" onclick="scrollNow()" style="color:white;text-align: center; font-size: 40px; font-style: normal" class="fas fa-angle-down"></i>
        {% endif %}
    </footer>
</div>
</div>
<div class="row">
    {% if results %}
    {% if filename %}
    <h2>Input file:</h2>
    <img class="img-thumbnail" src="{{ url_for('display_image', filename=filename) }}">
    {% endif %}

    <div style="text-align: center">
    {%for x in range(6)%}
                <img style="margin:30px" class="img-thumbnail float-start" src="{{ url_for('display_image', filename=results[x][1]) }}">


    {% endfor %}
    </div>
    {% endif %}
</div>
<script src="https://kit.fontawesome.com/4b16410266.js" crossorigin="anonymous"></script>
<script>
    function scrollNow() {
        window.scrollBy(0, 750);
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>